# Spark

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/application/: Application.kt  ServiceRunner.kt
src/main/kotlin/application/controller/: NoteBookController.kt  NoteController.kt  UserController.kt
src/main/kotlin/application/dao/entity/: Note.kt  NoteBook.kt  User.kt
src/main/kotlin/application/entity/: User.kt
src/main/kotlin/application/service/: INoteBookService.kt  INoteService.kt  IUserService.kt
src/main/kotlin/application/service/impl/: NoteBookService.kt  NoteService.kt  UserService.kt
