group 'nagel.oliver'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.slf4j_version = '1.7.24'
    ext.kotlin_version = '1.1.51'
    ext.spark_version = '2.6.0'
    ext.spark_kotlin_version  = '1.0.0-alpha'
    ext.gson_version = '2.8.2'
    ext.speedment_version = '3.0.15'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes 'Main-Class': 'Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.sparkjava:spark-core:$spark_version"
    compile "com.sparkjava:spark-kotlin:$spark_kotlin_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.speedment.runtime:runtime-typemapper:$speedment_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}